<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>androidstudio快捷键应用 | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">项目展示</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="https://github.com/lipengpeng1234/">GitHub</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="http://www.cnblogs.com/lipengpengpeng/">博客园</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">个人简历</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://pic1.16pic.com/00/05/94/16pic_594990_b.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">李鹏鹏</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://pic1.16pic.com/00/05/94/16pic_594990_b.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://pic1.16pic.com/00/05/94/16pic_594990_b.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">李鹏鹏</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '600'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">androidstudio快捷键应用</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2017-09-13
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>快捷键,加粗的是经常会使用的     描述<br><em>Ctrl+E</em>     打开最近操作的文件<br>Ctrl+Z     撤销<br><em>Ctrl+Shift+Z</em>     重做(在Eclipse中使用的是Ctrl+Y)<br>Ctr+Y     删除该行(Eclipse中的删除该行是Ctrl+D)<br><em>Ctrl+D</em>     向下复制该行<br>F11     将鼠标停留的所在行加入书签Bookmarks中，可以使用快捷键Alt+2查看所有的书签以及Favorites和断点BreakPoints<br>Ctrl+Alt+向左/右箭头     遍历你的导航操作(如光标移动、选项卡切换和文件打开)<br>Alt+左右箭头     可以在所有已经打开的文件中左右切换<br>Alt+数字1、2、3、4、5、6···     可以打开相对应的工具按钮(分布在Android Studio的左、下、右边边，并且其中一些按钮还有一个对应的小数字)，使用Alt+对应的数字就能打开或者关闭这些按钮了<br><em>Ctrl+Shift+V</em>     复制历史记录<br>Ctrl+Alt+Shift+C     复制方法、变量、或类的逻辑引用，当把此引用粘贴到另一个源文件中时能够自动导入所需的限定符和导入语句<br>Ctrl+Shift+A     弹出的搜索框中输入你想搜索的内容(Android Studio的具备的特性、功能)，系统会给出结果，这货很有用??<br>Alt+F1     出现Select In 对话框，可以进行一些便捷的操作，虽然好用但是还不如用鼠标<br>Ctrl+N     在弹出的对话框中输入类的名字可以直接打开该类，超赞??<br>Ctrl+Shift+N     在弹出的对话框中输入文件的名字可以直接打开该文件，比起上一个能打开的文件更多<br>Ctrl+G     可以输入想要到达的行数或者行数:列数，文件很长的时候很有用<br>Ctrl+Alt+Home     可以打开与当前文件相关联的文件，例如打开的MainActivity.java，那么他的相关文件就会是activity_main.xml ,你的同事绝对不知道这一点??<br><em>Ctrl+H</em>     可以查看当前类(只有在java文件中有效)的继承关系，你会发现不出意外的话Alt+8 与其效果是同样的<br>Ctrl+数字加号     展开光标所在处已折叠的代码块<br>Ctrl+数字减号     折叠光标所在处已展开的代码块<br>Ctrl+Shift+数字加号     展开所有已折叠的代码块<br>Ctrl+Shift+数字减号     折叠所有已展开的代码块<br>Ctrl+空格     代码提示，但是Windows系统下好像是输入法的切换，如果你还是想使用这个快捷键，要么将其改为Ctrl+3，要么就修改注册表咯。方法1，方法2<br>Alt+Enter     绝对是用的最多的，可以自动补全当行并且将光标跳到下一行，当新引入一个类但是还没有导入的时候，只需要对着类的名字使用该快捷键就可以自动导入了<br>Shift+Enter     直接从当前行跳转到下一行，不用将光标置于当前行末尾然后再按回车，十分方便<br>Alt+/     同样也是代码提示，不过这个提示只是提供在文件中使用过的单词，向上循环<br>Alt+Shift+/     还是代码提示，提示只提供在文件中使用过的单词，向下循环<br>Ctrl+/     代码注释，适用于单行，也可以选择多行，用得最多的了，不用我强调的啦<br>Ctrl+Shift+/     块注释<br>Alt+Insert     呼出Generate命令，强烈安利??<br>Ctrl+J     插入代码模板，或者如果你记得代码模板的名称，例如fbc，接着是用Ctrl+J，则可以直接插入() findViewById(R.id.)<br>Ctrl+Alt+J     当选择一个单词之后使用该快捷键可以直接呼出模板，选择其中你需要的就行了<br>Ctrl+Shift+向上箭头/向下箭头     在作用域的范围内上/下移一条或多条语句，如果移动的是代码块，则整个代码块将会一起移动到下一个语法正确的位置<br>Alt+Shift+向上箭头/向下箭头     将一条或多条语句向上/下移动而不考虑作用范围以及语法是否正确<br>Ctrl+Alt+I     根据Code Style 中设置的方案，对当前鼠标所在的行或选中的多行进行缩进，保持代码美观很有效<br>Ctrl+Alt+O     组织导入语句<br>Ctrl+Alt+L     对文件的代码格式进行重新的整理<br>Ctrl+Alt+T     选中需要包裹的语句，使用该快捷键可以快速的将其被try catch，if/else，for或者for each 等包裹，用熟了会很方便<br>Ctrl+Shift+Delete     选中不想被包裹的语句，使用改快捷键可以删除try catch，if/else，for或者for each等代码块<br>Ctrl+Alt+Shift+T     呼出Refactor This对话框，可以做很多有关重构的事情，四个快捷键可以记住成CAST<br>Shift+F6     重命名该文件<br>Ctrl+F6     修改方法名以及参数<br>Ctrl+Shift+F6     类型迁移<br>F6     移动文件或者移动变量到另一个文件<br>F5     复制文件或者复制变量到另一个文件<br>Home     将光标置于当前行的首个字母前<br>End     将光标置于当前行的末尾<br>Ctrl+Alt+V     抽取变量(variable)<br>Ctrl+Alt+C     抽取常量(constant)<br>Ctrl+Alt+F     抽取字段(filed)<br>Ctrl+Alt+P     抽取参数(parameter)<br>Ctrl+Alt+M     抽取方法(Method)<br>Ctrl+K     Git提交修改<br>Shift+F10     运行项目<br>Ctrl+Alt+S     设置<br>Ctrl+Alt+Shift+S     项目结构设置</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2017/09/13/关于hbase的应用/">
                关于hbase的应用
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>4</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"稻香","author":"周杰伦","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://imgcache.qq.com/music/photo/singer_300/58/300_singerpic_4558_0.jpg"},{"title":"梦回唐朝","author":"唐朝乐队","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://pic.baike.soso.com/ugc/baikepic2/39797/cut-20170308174133-1769093644.jpg/300"},{"title":"月半小夜曲","author":"李克勤","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://pic.baike.soso.com/ugc/baikepic2/54828/cov-20170202105042-668553626.jpg/300"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2017/09/13/androidstudio快捷键应用/" title="androidstudio快捷键应用">androidstudio快捷键应用</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2017/09/13/关于hbase的应用/" title="关于hbase的应用">关于hbase的应用</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2017/09/13/双系统问题/" title="双系统问题">双系统问题</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2017/09/13/Hadoop-配置/" title=""></a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/lipengpeng1234/" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>